c = 0
print("Добро пожаловать в квиз по стартапам!")
print("Ответь на следующие вопросы:")
question = "Как называется компания, которая создается для развития новой идеи или инновационного продукта?"
answer = "Стартап"
print(question)
otvet = input("введите ответ: ")
if otvet==answer:
    c = c+1
    print("правильно")
else:
    print(f"неправильно \n правильный ответ {answer},\n а ваш ответ {otvet}")
q= "Какого цвета изумруд?"
a = "Зеленый"
print(q)
o=input("ваш ответ: ")
if o==a:
    c=c+1
    print("правильно")
else:
    print(f"неправильно\nправильный ответ {a},\nа ваш ответ {o}")
u="Сколько дней в високосном году?"
t="366"
print(u)
y= input("ваш ответ: ")
if t==y:
    c=c+1
    print("правильно")
else:
    print(f"неправильно\nправильный ответ {t},\nа ваш ответ {y}")
if c==3:
    print(f"По итогам нашей викторины вы набрали все {c} балла")
else:
    print(f"по итогам нашей викторины вы собрали {c} из 3 возможных баллов")